spring.datasource.url=jdbc:mysql://doadmin:AVNS_RFN9iuGxFTwueUqwQAq@smarterdb-do-user-11757590-0.b.db.ondigitalocean.com:25060/alidb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_RFN9iuGxFTwueUqwQAq

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-message=always
server.error.include-stacktrace=always

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true 
# Enable support of multi-part uploads.
# spring.http.multipart.file-size-threshold=3 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.location= /
# Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.

#public void addOfferToRequest(String requestId, String offerId){
#ServiceRequest request = getService(requestId);
#Offer offer = offerService.getOffer(offerId);
#request.getOffers().add(offer);
#}
